<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='papaya.css') }}" />
<script type="text/javascript" src="{{ url_for('static', filename='papaya.js') }}"></script>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <h2>Ooops!</h2>
  <p>Something bad happened... Try it again or connect with admin.</p>
</div>


<script type="text/javascript">
var params = [];
</script>

<script>
var myVar;

function myFunction() {
    fetch('./process')
      .then(
        function(response) {
          if (response.status !== 200) {
            console.log('Looks like there was a problem. Status Code: ' +
              response.status);
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
            return;
          }

          // Examine the text in the response
          response.json().then(function(data) {
            myVar = setTimeout(()=>{ showPapaya(data[0].result) }, 1000);
          });
        }
      )
      .catch(function(err) {
        console.log('Fetch Error :-S', err);
      });

}

function showPapaya(files) {

  let viewer = document.createElement('div')
  viewer.id = "viewer"
  viewer.className="papaya"
  viewer.setAttribute("data-params", "params")
  document.body.appendChild(viewer);

  var params = [];
  params["images"] = files;
  params["noNewFiles"] = true
  params["loadingComplete"] = () => {document.getElementById("loader").style.display = "none";}
  papaya.Container.startPapaya()
  papaya.Container.resetViewer(0, params)
  // params["luts"] = [{"name": "Custom", "data":[[0, 1, 0, 0], [.5, 1, 1, 0], [1, 1, 1, 1]]}];
  // params["static/karolina_lungmask.nii"]  = {lut:"Custom"};
}


</script>

</body>
</html>